DB_URI= SET STRING TYPE VALUE . URL FOR MONGOOSE CONECTION
COOKIE_SECRET= SET STRING TYPE VALUE. CAN BE RANDOM WORD
PORT= SET NUMBER TYPE VALUE. VALID PORTS ARE NUMBERS FROM 0 TO 65536.
DAO_TYPE=SET STRING TYPE VALUE. "MONGOOSE" IS ONLY ONE CONFIGURATED, OTHER TYPE WILL THROW ERROR.