FILE NAME MUST BE prod.env FOR PRODUCTION OR dev.env FOR DEVELOPMENT

DB_URI= SET STRING TYPE VALUE - URL FOR MONGOOSE ATLAS CONECTION
COOKIE_SECRET= SET STRING TYPE VALUE. CAN BE RANDOM WORD
PORT= SET NUMBER TYPE VALUE. VALID PORTS ARE NUMBERS FROM 0 TO 65536. DEFAULT ITS 8000
GMAIL=SET STRING TYPE VALUE. ITS THE GMAIL ACC THAT SENDS THE MAILS. CAN BE SAME MAIL THAN USER REGISTERED
GMAIL_PASS=SET STRING TYPE VALUE. ITS SECUNDARY PRIVATE GMAIL PASSWORD.
SESSION_EXPIRES=SET NUMBER TYPE VALUE. REPRESENTED IN MILISECONDS - EXAMPLE 60000.


PLEASE RESPECT CAPITAL AND NON CAPITAL LETTERS 
CATEGORY OF PRODUCTS MUST BE ALL IN CAPITAL FOR EXAMPLE NOTEBOOKS, COMPUTERS

NPM RUN START TO RUN SERVER.
npm run start-dev --> for development
npm run start-prod --> for production

FOR ADMIN USE:
username: OtarKebadze@gmail.com
pass : admin
