DB_URI= SET STRING TYPE VALUE - URL FOR MONGOOSE ATLAS CONECTION
COOKIE_SECRET= SET STRING TYPE VALUE. CAN BE RANDOM WORD
PORT= SET NUMBER TYPE VALUE. VALID PORTS ARE NUMBERS FROM 0 TO 65536. DEFAULT ITS 8000
GMAIL=SET STRING TYPE VALUE. ITS THE GMAIL ACC THAT SENDS THE MAILS. CAN BE SAME MAIL THAN USER REGISTERED
GMAIL_PASS=SET STRING TYPE VALUE. ITS SECUNDARY GMAIL PASSWORD.
SESSION_EXPIRES=SET NUMBER TYPE VALUE. REPRESENTED IN MILISECONDS - EXAMPLE 60000.